# OrderManager

./: 3rdpartylicenses.txt  404.html  Dockerfile  OrderManager.sln  chunk-OC6Y6D6H.js  main-VKCSS2DH.js  nixpacks.toml  prerendered-routes.json  railway.json  railway.toml  styles-4PKUDW5J.css
Commons/: Commons.csproj
Commons/Helpers/: ExcelHelper.cs
OrderManager/: OrderManager.csproj  OrderManager.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
OrderManager/ClientApp/: angular.json  package-lock.json  package.json
OrderManager/Controllers/: ClientiController.cs  OrdiniController.cs  ProdottiController.cs  WeatherForecastController.cs
OrderManager/DB/: Cliente.cs  OrderManagerDBContext.cs  Ordine.cs  Prodotto.cs  RigaOrdine.cs
OrderManager/Migrations/: 20240318214933_CreateProdottoModel.Designer.cs  20240318214933_CreateProdottoModel.cs  20240408181944_AddClientiTable.Designer.cs  20240408181944_AddClientiTable.cs  20240420075409_AddTables_RigheOrdini_Ordini.Designer.cs  20240420075409_AddTables_RigheOrdini_Ordini.cs  20250224221209_InitMySql.Designer.cs  20250224221209_InitMySql.cs  20250225212923_AlterTable_Clienti_AggiuntaColonnaCodiceUnivoco.Designer.cs  20250225212923_AlterTable_Clienti_AggiuntaColonnaCodiceUnivoco.cs  OrderManagerDBContextModelSnapshot.cs
OrderManager/Models/: OrdineBL.cs
OrderManager/Properties/: launchSettings.json
OrderManager/Repo/: SqlRepositoryClienti.cs  SqlRepositoryOrdini.cs  SqlRepositoryProdotti.cs
OrderManager/Services/: ClientiService.cs  OrdiniService.cs  ProdottiParserService.cs  ProdottiService.cs
OrderManager/SqlServerMigrations/: 20240318214933_CreateProdottoModel.Designer.cs  20240318214933_CreateProdottoModel.cs  20240408181944_AddClientiTable.Designer.cs  20240408181944_AddClientiTable.cs  20240420075409_AddTables_RigheOrdini_Ordini.Designer.cs  20240420075409_AddTables_RigheOrdini_Ordini.cs
OrderManager/SubServices/: OrderConversionSubService.cs
clienti/: index.html
(+65 files in other folders)
